<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb18030" />
<title>龙岩市重点项目开发建设管理办公室</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script  type="text/javascript" >

   $(function(){
   
       $.post('Vote?act=getdata&pageNo=1',function(data){         
          if(data[0]=='SUCCESS'){
             $('#content').html(data[1]);
          }
       },'json');
   });
   
 function gopage(pageno){
      if(pageno!=0){
      var num=$('#pagecount').data('num');
      if(pageno!=num){
	       $.post('Vote?act=getdata&pageNo='+pageno,function(data){         
	          if(data[0]=='SUCCESS'){
	             $('#content').html(data[1]);
	          }
	       },'json');
	       }else{
	       alert("这已经是最后一页了");
	       }
       }else{
          alert("这已经是第一页了！");
       }
   }


</script>
<style>
   .div_lb{
   	  width:700px;
      background:url(images/bgDotLine.gif) repeat-x bottom;
      height:35px;
      line-height:35px;
      font-size:14px;
   }
   
   .div_xz{
   	  width:700px;
      background:url(images/bgDotLine.gif) repeat-x bottom;
      height:70px;
      line-height:35px;
      font-size:14px;
   }
   
   .div_lb a{
      float:left;
   }
   .div_lb span{
      float:right;
   }
   #bottom{
      margin-top:20px;
   }
</style>
<style>


   li{
      font-size:14px;
      margin:4px;
      margin-top:15px;
      
      padding:3px;
      height:10px;
      display:block;
   }
   li a{
      cursor:pointer;
      float:left;
      display:block;
      margin-left:20px;
   }
   li span{
      float:right;
      display:block;
      margin-right:30px;
   }
	tr{
	 width:100%;
	 height:40px;
	 font-size:20px;
	 
	 }
	input{
	 padding:1px;
	
	}
	textarea{
	 width:500px;
	 height:100px;
	
	}
	
	.foot_btn_box{
	margin-top:50px;
	
	}

</style>
</head>

<body>

	<div style="width:1020px;background-image:url(images/line_bg.png); margin:auto;">
	<div style=" text-align:center;"><iframe src="top.html" style="width:1000px;height:230px;" frameborder="0" scrolling="no"></iframe></div>
    <div class="mainbody" align="center" style="height:auto;">
    	<div class="infolist_left" style="height:auto;">
        	<div class="infolist_left_top" style="background-image:url(images/info_gzcy.jpg);"></div>
          	<div class="infolist_left_link"><a href="ldxx.html" target="_self" class="info_a">领导信箱</a></div>
          	<div class="infolist_left_link"><a href="zxzx.html" target="_self" class="info_a">在线咨询</a></div>
            <div class="infolist_left_link"><a href="zxzx.html" target="_self" class="info_a">监督投诉</a></div>
            <div class="infolist_left_link"><a href="myzj.html" target="_self" class="info_a">民意征集</a></div>
            <div class="infolist_left_link"><a href="wsdc.html" target="_self" class="info_a">网上调查</a></div>
            <div class="infolist_left_link"><a href="cjwt.html" target="_self" class="info_a">常见问题</a></div>
        </div>
    	<div class="infolist_right" style="height:auto;">
        	<div class="address"><span>当前位置：<a href="#" target="_self">网站首页</a> > 公众参与 > 网上调查</span></div>
	      	<div id="content" style="height:auto;margin-top:20px;"></div>
        </div>
    </div>
	<div style=" text-align:center;"><iframe src="footer.html" style="width:1000px;height:90px;margin-top:10px;" frameborder="0" scrolling="no"></iframe></div>    
</div>


</body>
</html>