#
# web service接口信息配置
#

# 接口命名空间
targetNamespace=http://service.umc.trunko.com/
#targetNamespace=urn:UserCenter

# 接口WSDL地址
#wsdlAddress=http://211.149.172.65:5780/usercenter/openapi.php?wsdl
wsdlAddress=http://localhost:8088/webservice01/umcService?wsdl
